# test_ali

./: .gitignore  pom.xml
jupiter-bs-api/: pom.xml
jupiter-bs-api/src/main/java/com/armsmart/jupiter/bs/api/: JupiterApplication.java
jupiter-bs-api/src/main/java/com/armsmart/jupiter/bs/api/assembler/: AccountCashDetailAssembler.java  AccountInfoAssembler.java  AppConfigureInfoAssembler.java  AppNoticeAssembler.java  AppTutorialVideoAssembler.java  AppVersionAssembler.java  ArtInfoAssembler.java  ArtPicInfoAssembler.java  ArtTypeAssembler.java  BidInfoAssembler.java  CheckInfoAssembler.java  CompanyInfoAssembler.java  OrderInfoAssembler.java  ProductInfoAssembler.java  PushInfoAssembler.java  RefundInfoAssembler.java  SmsInfoAssembler.java  SysRegionAssembler.java  SysResourceAssembler.java  SysRoleAssembler.java  SysUserAssembler.java  ThingInfoAssembler.java  ThingPicInfoAssembler.java  ThingSellInfoAssembler.java  UserAddressAssembler.java  UserAuthAssembler.java  UserAuthenticationAssembler.java  UserBankInfoAssembler.java  UserCollectAssembler.java  UserFansAssembler.java  UserInfoAssembler.java  WechatOrderInfoAssembler.java  WechatUnifiedOrderInfoAssembler.java
jupiter-bs-api/src/main/java/com/armsmart/jupiter/bs/api/blockchain/: BlockChainConsumer.java  BlockChainFunction.java  BlockChainNftFunction.java  BlockChainNftService.java  BlockChainProperties.java  BlockChainResult.java  BlockChainService.java  BlockChainTimeoutThread.java  YwyzBlockChainService.java
jupiter-bs-api/src/main/java/com/armsmart/jupiter/bs/api/cache/: AuthCodeCacheService.java  BidLockCacheService.java  OrderDeadlineCacheService.java  OrderLockCacheService.java  OrderPayCacheService.java  OrderSendCacheService.java  ThingSellInfoCacheService.java
jupiter-bs-api/src/main/java/com/armsmart/jupiter/bs/api/config/: MobileVerifyConfig.java  MyBatisConfig.java  OssConfig.java  RedisConfig.java  SmsConfig.java  Swagger2Config.java  WebConfiguration.java
jupiter-bs-api/src/main/java/com/armsmart/jupiter/bs/api/constants/: AppNoticeCategory.java  AppUserType.java  BidStatesType.java  ExpireType.java  IdentityType.java  OrderCategory.java  OrderStatus.java  PlatformType.java  ResourceType.java  SellType.java  ThingMediaType.java  ThingState.java
jupiter-bs-api/src/main/java/com/armsmart/jupiter/bs/api/controller/: AccountCashDetailController.java  AccountInfoController.java  AliOssController.java  AppConfigureInfoController.java  AppNftEthController.java  AppNoticeController.java  AppTutorialVideoController.java  AppVersionController.java  ArtInfoController.java  ArtTypeController.java  BaseController.java  BidInfoController.java  CheckInfoController.java  CompanyInfoController.java  MemberController.java  MerchantSerController.java  OrderInfoController.java  PayController.java  PushInfoController.java  RefundInfoController.java  SysRegionController.java  SysResourceController.java  SysRoleController.java  SysUserController.java  ThingInfoController.java  ThingPicInfoController.java  ThingSellInfoController.java  TlCallBackController.java  TlOrderController.java  UploadToolController.java  UserAddressController.java  UserAuthController.java  UserAuthenticationController.java  UserBankInfoController.java  UserCollectController.java  UserFansController.java  UserInfoController.java  WechatMiniPayController.java  WechatOrderInfoController.java  WechatUnifiedOrderInfoController.java
jupiter-bs-api/src/main/java/com/armsmart/jupiter/bs/api/dao/: AccountCashDetailMapper.java  AccountInfoMapper.java  AppConfigureInfoMapper.java  AppNoticeMapper.java  AppTutorialVideoMapper.java  AppVersionMapper.java  ArtInfoMapper.java  ArtOrderInfoMapper.java  ArtPicInfoMapper.java  ArtTypeMapper.java  BidInfoMapper.java  CheckInfoMapper.java  CompanyInfoMapper.java  ContractInfoMapper.java  OrderInfoMapper.java  ProductInfoMapper.java  ProductPicMapper.java  ProductVideoMapper.java  PushInfoMapper.java  RandSeedMapper.java  RefundInfoMapper.java  SmsInfoMapper.java  StoreArtInfoMapper.java  SysRegionMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserAuthMapper.java  SysUserMapper.java  ThingDealInfoMapper.java  ThingInfoMapper.java  ThingPicInfoMapper.java  ThingSellInfoMapper.java  UserAddressMapper.java  UserAuthMapper.java  UserAuthenticationMapper.java  UserBankInfoMapper.java  UserCollectMapper.java  UserCompanyMapper.java  UserFansMapper.java  (+3 more)
jupiter-bs-api/src/main/java/com/armsmart/jupiter/bs/api/entity/: AccountCashDetail.java  AccountInfo.java  AppConfigureInfo.java  AppNotice.java  AppTutorialVideo.java  AppVersion.java  ArtInfo.java  ArtOrderInfo.java  ArtPicInfo.java  ArtType.java  (+34 more)
jupiter-bs-api/src/main/java/com/github/wxpay/sdk/: WXPay.java  WXPayConfigImpl.java
jupiter-bs-api/src/main/resources/: 1469220498779484162.pfx  application-dev.yml  application-local.yml  application-prod.yml  application-prod2.yml  application.yml  jupiter.sql  logback.xml  run.sh  update.sql
jupiter-bs-api/src/main/resources/mapper/: AccountCashDetailMapper.xml  AccountInfoMapper.xml  AppConfigureInfoMapper.xml  AppNoticeMapper.xml  AppTutorialVideoMapper.xml  AppVersionMapper.xml  ArtInfoMapper.xml  ArtPicInfoMapper.xml  ArtTypeMapper.xml  BidInfoMapper.xml  CheckInfoMapper.xml  CompanyInfoMapper.xml  ContractInfoMapper.xml  OrderInfoMapper.xml  ProductInfoMapper.xml  ProductPicMapper.xml  ProductVideoMapper.xml  PushInfoMapper.xml  RandSeedMapper.xml  RefundInfoMapper.xml  SmsInfoMapper.xml  SysRegionMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserAuthMapper.xml  SysUserMapper.xml  ThingDealInfoMapper.xml  ThingInfoMapper.xml  ThingPicInfoMapper.xml  ThingSellInfoMapper.xml  UserAddressMapper.xml  UserAuthMapper.xml  UserAuthenticationMapper.xml  UserBankInfoMapper.xml  UserCollectMapper.xml  UserCompanyMapper.xml  UserFansMapper.xml  UserInfoMapper.xml  WechatOrderInfoMapper.xml  (+1 more)
jupiter-gateway/jupiter-gateway-bside/: pom.xml
jupiter-gateway/jupiter-gateway-bside/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
(+397 files in other folders)
